.text-normal {
    color: #5D678A;
    font-family: Alibaba-PuHuiTi-R;
    font-size: 14px;
    letter-spacing: 0;
}

.text-bold {
    color: #172D4D;
    font-family: Alibaba-PuHuiTi-R;
    font-size: 14px;
    letter-spacing: 0;
    font-weight: bold;
}

.text-warn {
    font-family: Alibaba-PuHuiTi-R;
    font-size: 14px;
    color: #E97050;
    letter-spacing: 0;
}

.font-18 {
    font-size: 18px;
}

.font-24 {
    font-size: 24px;
}

// 修改 antd 样式
.badge .ant-badge-status-text {
    font-family: Alibaba-PuHuiTi-R;
    font-size: 14px;
    color: #5D678A;
    letter-spacing: 0;
}

// modal （内容为列表）通用的头尾样式
.modal-content-grid {
    .ant-modal-header, .rnd-modal-header {
        border-bottom: 0;
        .ant-modal-title, .rnd-modal-title {
            font-family: Alibaba-PuHuiTi-M;
            font-size: 16px;
            color: #172D4D;
            letter-spacing: 0;
            // font-weight: bold;
        }
    }
    .ant-modal-footer, .rnd-modal-footer {
        background: #F5F8FB;
        button {
            width: 96px;
            &:nth-child(2) {
                margin-left: 24px;
            }
        }
    }
}

// modal （内容为提示信息）通用的样式
.modal-content-normal {
    .ant-modal-header {
        padding: 12px 24px;
        .ant-modal-title {
            opacity: 0.85;
            font-family: Alibaba-PuHuiTi-M;
            font-size: 16px;
            color: #172D4D;
            line-height: 24px;
            // font-weight: bold;
        }
    }
    .ant-modal-body {
        padding: 40px 40px 32px 40px;
        background: #F5F8FB;
        font-family: Alibaba-PuHuiTi-R;
        font-size: 14px;
        color: #172D4D;
        letter-spacing: 0;
    }
    .ant-modal-footer {
        padding: 0 24px 24px 0;
        border: none;
        background: #F5F8FB;
        button {
            &:nth-child(2) {
                margin-left: 24px;
            }
        }
    }
}
