.modal-abnormal .ant-modal-footer button {
    width: 100px!important;
    .invoice-aggrid-wrap {
        min-height: 300px;
    }
    #ag-grid-bolck {
        height: 300px!important;
    }
}

.abnormal-popover {
    .ant-popover-inner-content {
        padding-top: 16px; 
    }
    .abnormal-detail-column {
        .ant-table-thead > tr > th {
            padding: 6px 16px;
        }
        .ant-table-tbody > tr > td {
            padding: 9px 16px;
        }
    }
}