
.modal-valide-number {
    .number {
        font-family: Alibaba-PuHuiTi-M;
        font-size: 20px;
        color: #0265FF;
        letter-spacing: 0;
        text-align: center;
    }
    .input-group {
        margin-top: 7px;
        text-align: center;
        .ant-input-number {
            width: 54px;
            margin-right: 8px;
        }
        .error {
            border: 1px solid red;
        }
    }
    .ant-form-item {
        margin-right: 0;
    }
}