.seed-ag-grid-wrap {
    width: 100%;
    height: 100%;
    padding: 20px 16px 0 16px;
    overflow: hidden;
    .erp-pagination {
        position: relative;
        top:-10px;
    }
}
.seed-img-popover {
    .ant-popover-inner-content {
        padding: 0;
    }
    .ant-popover-arrow {
        display: none;
    }
}
