.modal-send-goods {
    .ant-modal-footer button {
        width: 100px!important;
    }
    .goods-ag-grid-wrap {
        height: 300px;
        .ag-theme-balham .ag-root {
            border: none;
        }
        .ag-header-viewport {
            background: #F1F3F5;
        }
    } 
}